# accommodation-booking-app

./: README.md  package-lock.json
accommodation-booking-api/: AccommodationBooking.sln  README.md  package-lock.json
accommodation-booking-api/AccommodationBooking.Api/: AccommodationBooking.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
accommodation-booking-api/AccommodationBooking.Api/Common/Mapping/: AuthMappingConfig.cs  DependencyInjection.cs  ListingMappingConfig.cs  ReservationMappingConfig.cs  ReviewMappingConfig.cs  UserMappingConfig.cs  UsersMappingConfig.cs
accommodation-booking-api/AccommodationBooking.Api/Controllers/: ApiController.cs  AuthController.cs  ListingController.cs  ReservationController.cs  ReviewController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
accommodation-booking-api/AccommodationBooking.Api/Properties/: launchSettings.json
accommodation-booking-api/AccommodationBooking.Application/: AccommodationBooking.Application.csproj  DependencyInjection.cs
accommodation-booking-api/AccommodationBooking.Application/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandHandler.cs
accommodation-booking-api/AccommodationBooking.Application/Users/: UpdatePersonaDetailsCommand.cs  UpdatePersonalDetailsCommandHandler.cs
accommodation-booking-api/AccommodationBooking.Contracts/Authentication/: AuthResponse.cs  RegisterRequest.cs  UpdateEmailRequest.cs
accommodation-booking-api/AccommodationBooking.Contracts/Listings/: CreateListingRequest.cs  CreateReviewRequest.cs  ListingResponse.cs  ReviewResponse.cs
accommodation-booking-api/AccommodationBooking.Contracts/Reservations/: CreateReservationRequest.cs  UpdateReservationStatusRequest.cs
accommodation-booking-api/AccommodationBooking.Contracts/Reviews/: ReviewResponse.cs
accommodation-booking-api/AccommodationBooking.Contracts/Users/: UpdateEmailRequest.cs  UpdatePersonalDetailsRequest.cs
accommodation-booking-api/AccommodationBooking.Domain/GuestProfileAggregate/: GuestProfile.cs
accommodation-booking-api/AccommodationBooking.Domain/HostProfileAggregate/: HostProfile.cs
accommodation-booking-api/AccommodationBooking.Domain/ListingAggregate/: Listing.cs
accommodation-booking-api/AccommodationBooking.Domain/Listings/: Listing.cs
accommodation-booking-api/AccommodationBooking.Domain/ReservationAggregate/: Reservation.cs
accommodation-booking-api/AccommodationBooking.Domain/Reservations/: Reservation.cs
accommodation-booking-api/AccommodationBooking.Domain/ScheduleAggregate/: Schedule.cs
accommodation-booking-api/AccommodationBooking.Domain/Schedules/: Schedule.cs
accommodation-booking-api/AccommodationBooking.Infrastructure/: AccommodationBooking.Infrastructure.csproj  DependencyInjection.cs
accommodation-booking-api/AccommodationBooking.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
accommodation-booking-api/AccommodationBooking.Infrastructure/Migrations/: 20251122224658_InitialCreate.Designer.cs  20251122224658_InitialCreate.cs  20251122233145_ListingReservationNamingFix.Designer.cs  AppDbContextModelSnapshot.cs
accommodation-booking-api/AccommodationBooking.Infrastructure/Persistence/Configurations/: GuestProfilesConfiguration.cs  ListingsConfiguration.cs  ReservationsConfiguration.cs  UsersConfiguration.cs
accommodation-booking-api/AccommodationBooking.Infrastructure/Persistence/Repositories/: GuestProfileRepository.cs  HostProfileRepository.cs  ListingRepository.cs  ReservationRepository.cs  ScheduleRepository.cs  UnitOfWork.cs  UserRepository.cs
accommodation-booking-ui/: .env.test.example  .prettierrc  README.md  index.html  package-lock.json  package.json  playwright.config.js
accommodation-booking-ui/e2e/: tests.spec.js
accommodation-booking-ui/e2e/config/: test-data.js
accommodation-booking-ui/playwright-report/: index.html
accommodation-booking-ui/src/: App.jsx  index.css  main.jsx
(+444 files in other folders)
